spring.application.name=test

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=techTest;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

